SUPABASE_URL=https://bbjexnsdohxdhhseaidn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiamV4bnNkb2h4ZGhoc2VhaWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzk4NDgsImV4cCI6MjA4NDc1NTg0OH0.WAqVFg008ibJFGUWsjXG_-p1LPw0Or6MtsQo0lVjaZM
